/* universal */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Karla',sans-serif;
    list-style-type: none;
}
/* root */
:root{
    --Cyan: hsl(179, 62%, 43%);
    --light-cyan: #6ed6d4;
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);       
}
/* body */
body{
    font-size: 16px;
    line-height: 1.3;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-Gray);
}
/* re-used styles */
.subheading{
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
    font-size: 20px;
}
.community, .grid-box__dark-cyan, .grid-box__cyan{
    padding: 20px;
}
.description{
    color: #fff;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* card */
.card{
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    max-width: 800px;
}
/* community section */
.title{
    color: var(--Cyan);
    line-height: 100%;
    margin-bottom: 15px;
}
.subheading__green{
    color: var(--Bright-Yellow);
}
.description__hero{
    color: var(--Grayish-Blue);
}
/* dark cyan */
.grid-box__dark-cyan{
    background-color: var(--Cyan);
}
.price-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.price{
    color: #fff;
    font-size: 30px;
    margin-bottom: 5px;
}
.description__cyan{
    color: var(--light-cyan);
}
.btn{
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: var(--Bright-Yellow);
    font-weight: 700;
    color: #fff;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
/* cyan */
.grid-box__cyan{
    background-color: var(--light-cyan);
}
.about-us__list li p{
    color: var(--Light-Gray);
    font-size: 14px;
}

/* desktop */
@media (min-width : 600px)
{
    .community, .grid-box__dark-cyan, .grid-box__cyan{
    padding: 30px;
    }
    .description__hero{
        max-width: 75%;
    }
}
/* attribution */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}